<!DOCTYPE html>
<html lang="english">

<head>
  <title>Banco de talentos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }


    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./bancodetalentos.css" rel="stylesheet" />

    <div class="bancodetalentos-container">
      <div class="bancodetalentos-bancodetalentos">
        <div class="bancodetalentos-barradepesquisa">
          <div class="bancodetalentos-frameiconarrowright1">
            <div class="bancodetalentos-group">
              <img src="public/external/vectori130-ql95.svg" alt="VectorI130" class="bancodetalentos-vector" />
              <img src="public/external/vectori130-tn4d.svg" alt="VectorI130" class="bancodetalentos-vector1" />
            </div>
          </div>
          <div class="bancodetalentos-frameiconarrowleft">
            <div class="bancodetalentos-group1">
              <img src="public/external/vectori130-hjuj.svg" alt="VectorI130" class="bancodetalentos-vector2" />
              <img src="public/external/vectori130-9f0t.svg" alt="VectorI130" class="bancodetalentos-vector3" />
            </div>
          </div>
          <div class="bancodetalentos-frameiconrefresh">
            <img src="public/external/vectori130-tjm.svg" alt="VectorI130" class="bancodetalentos-vector4" />
          </div>
          <div class="bancodetalentos-frame3">
            <span class="bancodetalentos-text">
              <span>www.fortes.com.br/home</span>
            </span>
          </div>
          <img src="public/external/image2i130-6hx5-200w.png" alt="image2I130" class="bancodetalentos-image2" />
        </div>
        <div class="bancodetalentos-navegao">
          <div class="bancodetalentos-frame4">
            <a href="home.html">
              <img src="public/external/rectangle1i130-cj4j-200h.png" alt="Rectangle1I130"
                class="bancodetalentos-rectangle1" />
            </a>
            <img src="public/external/rectangle2i130-5e7l-200h.png" alt="Rectangle2I130"
              class="bancodetalentos-rectangle2" />
            <a href="publicaes.html">
              <img src="public/external/rectangle3i130-x046-200h.png" alt="Rectangle3I130"
                class="bancodetalentos-rectangle3" />
            </a>
            <a href="bancodetalentos.html">
              <img src="public/external/rectangle4i130-3cm-200h.png" alt="Rectangle4I130"
                class="bancodetalentos-rectangle4" />
            </a>
          </div>
          <a href="bancodetalentos.html">
            <span class="bancodetalentos-text02"><span>Banco de talentos</span></span>
          </a>
          <a href="publicaes.html">
            <span class="bancodetalentos-text04"><span>Publicações</span></span>
          </a>
          <span class="bancodetalentos-text06"><span>Meu perfil</span></span>
          <a href="home.html">
            <span class="bancodetalentos-text08"><span>Home</span></span>
          </a>
        </div>
        <span class="bancodetalentos-text10">
          <span>Banco de talentos</span>
        </span>
        <span class="bancodetalentos-text12">
          <span>Perfis e talentos invidivuais</span>
        </span>
        <div class="bancodetalentos-frame9">
          <span class="bancodetalentos-text14">
            <span>Olá, Funcionário 1</span>
          </span>

          <div class="bancodetalentos-frame10">

            <span class="bancodetalentos-text16">
              <a href="cadastrodetalento.html">
                <span>Cadastrar talento </a></span>

            </span>
          </div>
          <div class="bancodetalentos-group2">
            <img src="public/external/vector1351-oi3b.svg" alt="Vector1351" class="bancodetalentos-vector5" />
            <img src="public/external/vector1351-ce7.svg" alt="Vector1351" class="bancodetalentos-vector6" />
          </div>
        </div>
        <a href="frame25.html">
          <div class="bancodetalentos-frame11">
            <span class="bancodetalentos-text18">
              <span>
                <span>Funcionário 1 - XXXXXX</span>
                <br />
                <span></span>
                <br />
                <span>Funcionário 2 - XXXXXX</span>
                <br />
                <span></span>
                <br />
                <span>Funcionário 3 - XXXXXX</span>
                <br />
                <span></span>
                <br />
                <span>Funcionário 4 - XXXXXX</span>
                <br />
                <span></span>
                <br />
                <span>Funcionário 5 - XXXXXX</span>
              </span>
            </span>
          </div>
      </div>
    </div>
  </div>
</body>
</a>

</html>