<!DOCTYPE html>
<html lang="english">

<head>
  <title>Cadastro de talentos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appear: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./cadastrodetalento.css" rel="stylesheet" />

    <div class="cadastrodetalento-container">
      <div class="cadastrodetalento-cadastrodetalento">
        <div class="cadastrodetalento-frame2">
          <div class="cadastrodetalento-frameiconarrowright1">
            <div class="cadastrodetalento-group">
              <img src="public/external/vectori130-5exh.svg" alt="VectorI130" class="cadastrodetalento-vector" />
              <img src="public/external/vectori130-6eu7.svg" alt="VectorI130" class="cadastrodetalento-vector1" />
            </div>
          </div>
          <div class="cadastrodetalento-frameiconarrowleft">
            <div>
              <img src="public/external/vectori130-7ip4.svg" alt="VectorI130" class="cadastrodetalento-vector2" />
              <img src="public/external/vectori130-ivt6.svg" alt="VectorI130" class="cadastrodetalento-vector3" />
            </div>
          </div>
          <div class="cadastrodetalento-frameiconrefresh">
            <img src="public/external/vectori130-szpc.svg" alt="VectorI130" class="cadastrodetalento-vector4" />
          </div>
          <div class="cadastrodetalento-frame3">
            <span class="cadastrodetalento-text">
              <span>www.fortes.com.br/home</span>
            </span>
          </div>
          <img src="public/external/image2i130-o1z-200w.png" alt="image2I130" class="cadastrodetalento-image2" />
        </div>
        <div class="cadastrodetalento-group1">
          <a href="home.html">
            <div class="cadastrodetalento-frame4">
              <img src="public/external/rectangle1i130-yj2-200h.png" alt="Rectangle1I130"
                class="cadastrodetalento-rectangle1" />
          </a>
          <img src="public/external/rectangle2i130-etkv-200h.png" alt="Rectangle2I130"
            class="cadastrodetalento-rectangle2" />
          <a href="publicaes.html">
            <img src="public/external/rectangle3i130-zkfr-200h.png" alt="Rectangle3I130"
              class="cadastrodetalento-rectangle3" />
          </a>
          <a href="bancodetalentos.html">
            <img src="public/external/rectangle4i130-vd5x-200h.png" alt="Rectangle4I130"
              class="cadastrodetalento-rectangle4" />
          </a>
        </div>
        <a href="bancodetalentos.html">
          <span class="cadastrodetalento-text02">
            <span>Banco de talentos</span>
        </a>
        </span>
        <a href="publicaes.html">
          <span class="cadastrodetalento-text04">
            <span>Publicações</span>
          </span>
        </a>
        <span class="cadastrodetalento-text06">
          <span>Meu perfil</span>
        </span>
        <a href="home.html">
          <span class="cadastrodetalento-text08"><span>Home</span></span>
        </a>
      </div>
      <div class="cadastrodetalento-frame12">
        <div class="cadastrodetalento-frame27">
          <span class="cadastrodetalento-text10"><span>Nome</span></span>
        </div>
      </div>
      <div class="cadastrodetalento-frame13">
        <span class="cadastrodetalento-text12"><span>ID</span></span>
      </div>
      <div class="cadastrodetalento-frame14">
        <span class="cadastrodetalento-text14"><span>Cargo</span></span>
      </div>
      <div class="cadastrodetalento-frame17">
        <span class="cadastrodetalento-text16">
          <span>Departamento</span>
        </span>
      </div>
      <div class="cadastrodetalento-frame18">
        <span class="cadastrodetalento-text18"><span>Cidade</span></span>
      </div>
      <div class="cadastrodetalento-frame19">
        <span class="cadastrodetalento-text20">
          <span>Nascimento</span>
        </span>
      </div>
      <div class="cadastrodetalento-frame131">
        <span class="cadastrodetalento-text22"><span>Bio</span></span>
      </div>
      <div class="cadastrodetalento-frame15">
        <span class="cadastrodetalento-text24">
          <span>Soft Skills</span>
        </span>
      </div>
      <div class="cadastrodetalento-frame20">
        <span class="cadastrodetalento-text26">
          <span>Interesses</span>
        </span>
      </div>
      <div class="cadastrodetalento-frame21">
        <span class="cadastrodetalento-text28"><span>Hobbies</span></span>
      </div>
      <div class="cadastrodetalento-frame22">
        <span class="cadastrodetalento-text30">
          <span>Como você descreveria seu talento.</span>
        </span>
      </div>
      <div class="cadastrodetalento-frame16">
        <span class="cadastrodetalento-text32">
          <span>Hard Skills</span>
        </span>
      </div>
      <span class="cadastrodetalento-text34">
        <span>Cadastro de perfil</span>
      </span>
      <div class="cadastrodetalento-frame23">
        <span class="cadastrodetalento-text36"><span>Enviar</span></span>
      </div>
      <a href="bancodetalentos.html">
        <div class="cadastrodetalento-frame24">
          <span class="cadastrodetalento-text38"><span>Cancelar</span></span>
          <div class="cadastrodetalento-frameiconxrpxrp">
            <div class="cadastrodetalento-group2">
              <img src="public/external/vector1302-q98m.svg" alt="Vector1302" class="cadastrodetalento-vector5" />
              <img src="public/external/vector1302-ou2.svg" alt="Vector1302" class="cadastrodetalento-vector6" />
      </a>
    </div>
  </div>
  </div>
  <div class="cadastrodetalento-frameicontickcircle">
    <div class="cadastrodetalento-group3">
      <img src="public/external/vector1302-g0kn.svg" alt="Vector1302" class="cadastrodetalento-vector7" />
      <img src="public/external/vector1302-xlw9.svg" alt="Vector1302" class="cadastrodetalento-vector8" />
    </div>
  </div>
  </div>
  </div>
  </div>
</body>

</html>