<!DOCTYPE html>
<html lang="english">

<head>
  <title>Perfil do funcionário</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }



    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./frame25.css" rel="stylesheet" />

    <div class="frame25-container">
      <div class="frame25-frame25">
        <div class="frame25-frame2">
          <div class="frame25-frameiconarrowright1">
            <div class="frame25-group">
              <img src="public/external/vectori130-8dox.svg" alt="VectorI130" class="frame25-vector" />
              <img src="public/external/vectori130-76s.svg" alt="VectorI130" class="frame25-vector1" />
            </div>
          </div>
          <div class="frame25-frameiconarrowleft">
            <div>
              <img src="public/external/vectori130-qkhh.svg" alt="VectorI130" class="frame25-vector2" />
              <img src="public/external/vectori130-t1jg.svg" alt="VectorI130" class="frame25-vector3" />
            </div>
          </div>
          <div class="frame25-frameiconrefresh">
            <img src="public/external/vectori130-4v3l.svg" alt="VectorI130" class="frame25-vector4" />
          </div>
          <div class="frame25-frame3">
            <span class="frame25-text">
              <span>www.fortes.com.br/home</span>
            </span>
          </div>
          <img src="public/external/image2i130-u7m-200w.png" alt="image2I130" class="frame25-image2" />
        </div>
        <div class="frame25-group1">
          <div class="frame25-frame4">
            <a href="home.html">
              <img src="public/external/rectangle1i130-fnmv-200h.png" alt="Rectangle1I130" class="frame25-rectangle1" />
            </a>
            <img src="public/external/rectangle2i130-egh-200h.png" alt="Rectangle2I130" class="frame25-rectangle2" />
            <a href="publicaes.html">
              <img src="public/external/rectangle3i130-0umm-200h.png" alt="Rectangle3I130" class="frame25-rectangle3" />
            </a>
            <a href="bancodetalentos.html">
              <img src="public/external/rectangle4i130-pxkv-200h.png" alt="Rectangle4I130" class="frame25-rectangle4" />
            </a>
          </div>
          <a href="bancodetalentos.html">
            <span class="frame25-text02"><span>Banco de talentos</span></span>
          </a>
          <a href="publicaes.html">
            <span class="frame25-text04"><span>Publicações</span></span>
          </a>
          <span class="frame25-text06"><span>Meu perfil</span></span>
          <a href="home.html">
            <span class="frame25-text08"><span>Home</span></span>
          </a>
        </div>
        <div class="frame25-frame26">
          <span class="frame25-text10"><span>Online</span></span>
          <span class="frame25-text12">
            <span>Alexandre Silva - 285314</span>
          </span>
          <img src="public/external/image31351-lzhq-300h.png" alt="image31351" class="frame25-image3" />
          <span class="frame25-text14">
            <span>18/02/1972 Vitória, ES</span>
          </span>
        </div>
        <div class="frame25-frame251">
          <span class="frame25-text16">
            <span>
              Alexandre Silva é um profissional dedicado e experiente que
              atualmente atua como membro essencial da equipe em uma renomada
              empresa. Com um compromisso inabalável com a excelência, ele é
              reconhecido por sua abordagem séria e pragmática para resolver
              desafios complexos.
            </span>
          </span>
        </div>
        <span class="frame25-text18"><span>Cargo</span></span>
        <span class="frame25-text20"><span>Setor</span></span>
        <div class="frame25-frame252">
          <span class="frame25-text22">
            <span>
              Habilidades de Comunicação, Pensamento Analítico, Capacidade de
              Trabalhar em Equipe
            </span>
          </span>
        </div>
        <div class="frame25-frame15">
          <span class="frame25-text24">
            <span>
              Conhecimento Técnico, Conhecimento do Domínio, Capacidade de
              Pesquisa
            </span>
          </span>
        </div>
        <span class="frame25-text26"><span>Bio</span></span>
        <span class="frame25-text28"><span>Soft Skills</span></span>
        <span class="frame25-text30"><span>Hard Skills</span></span>
        <div class="frame25-frame253">
          <span class="frame25-text32"><span>Analista</span></span>
        </div>
        <div class="frame25-frame27">
          <span class="frame25-text34"><span>Financeiro</span></span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>