<!DOCTYPE html>
<html lang="english">

<head>
  <title>Pagina principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }


    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-home">
        <div>
          <div class="home-frame4">
            <a href="home.html">
              <img alt="Rectangle11231" src="public/external/rectangle11231-1nu-200h.png" class="home-rectangle1" />
            </a>
            <img alt="Rectangle21231" src="public/external/rectangle21231-7dqe-200h.png" class="home-rectangle2" />
            <a href="publicaes.html">
              <img alt="Rectangle31231" src="public/external/rectangle31231-duo-200h.png" class="home-rectangle3" />
            </a>
            <a href="bancodetalentos.html">
              <img alt="Rectangle41231" src="public/external/rectangle41231-10u-200h.png" class="home-rectangle4" />
            </a>
          </div>
          <a href="bancodetalentos.html">
            <span class="home-text"><span>Banco de talentos</span></span>
          </a>
          <a href="publicaes.html">
            <span class="home-text02"><span>Publicações</span></span>
          </a>
          <span class="home-text04"><span>Meu perfil</span></span>
          <a href="home.html">
            <span class="home-text06"><span>Home</span></span>
          </a>
        </div>
        <img alt="image11303" src="public/external/image11303-99ko-600w.png" class="home-image1" />
        <span class="home-text08">
          <span>
            <span>
              A história da FORTES nasceu do sonho de dois jovens amigos que
              queriam fazer diferente: empreender no mercado da construção
              civil, valorizar e transformar a vida das pessoas e trabalhar
              comprometidos com a segurança. E foi assim que, no dia 1 de
            </span>
            <br />
            <span>
              setembro de 1986, esses jovens, os engenheiros Gian Franco
              Mazzoli e Ricardo Antonio Abrahão Netto, decidiram tornar esse
              sonho realidade e criaram a FORTES ENGENHARIA.
            </span>
            <br />
            <span></span>
          </span>
        </span>
      </div>
      <div class="home-barradepesquisa">
        <div class="home-frameiconarrowright1">
          <div class="home-group">
            <img alt="VectorI130" src="public/external/vectori130-ql95.svg" class="home-vector" />
            <img alt="VectorI130" src="public/external/vectori130-tn4d.svg" class="home-vector1" />
          </div>
        </div>
        <div class="home-frameiconarrowleft">
          <div class="home-group1">
            <img alt="VectorI130" src="public/external/vectori130-hjuj.svg" class="home-vector2" />
            <img alt="VectorI130" src="public/external/vectori130-9f0t.svg" class="home-vector3" />
          </div>
        </div>
        <div class="home-frameiconrefresh">
          <img alt="VectorI130" src="public/external/vectori130-tjm.svg" class="home-vector4" />
        </div>
        <div class="home-frame3">
          <span class="home-text15"><span>www.fortes.com.br/home</span></span>
        </div>
        <img alt="image2I130" src="public/external/image2i130-6hx5-200w.png" class="home-image2" />
      </div>
    </div>
  </div>
</body>

</html>