<!DOCTYPE html>
<html lang="english">

<head>
  <title>Publicações</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }



    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./publicaes.css" rel="stylesheet" />

    <div class="publicaes-container">
      <div class="publicaes-publicaes">
        <div class="publicaes-frame2">
          <div class="publicaes-frameiconarrowright1">
            <div class="publicaes-group">
              <img src="public/external/vectori130-a7ri.svg" alt="VectorI130" class="publicaes-vector" />
              <img src="public/external/vectori130-2s1e.svg" alt="VectorI130" class="publicaes-vector01" />
            </div>
          </div>
          <div class="publicaes-frameiconarrowleft">
            <div>
              <img src="public/external/vectori130-8zqu.svg" alt="VectorI130" class="publicaes-vector02" />
              <img src="public/external/vectori130-iaup.svg" alt="VectorI130" class="publicaes-vector03" />
            </div>
          </div>
          <div class="publicaes-frameiconrefresh">
            <img src="public/external/vectori130-r4mh.svg" alt="VectorI130" class="publicaes-vector04" />
          </div>
          <div class="publicaes-frame3">
            <span class="publicaes-text">
              <span>www.fortes.com.br/home</span>
            </span>
          </div>
          <img src="public/external/image2i130-lmrt-200w.png" alt="image2I130" class="publicaes-image2" />
        </div>
        <div class="publicaes-group1">
          <div class="publicaes-frame4">
            <a href="home.html">
              <img src="public/external/rectangle1i130-0roea-200h.png" alt="Rectangle1I130"
                class="publicaes-rectangle1" />
            </a>
            <img src="public/external/rectangle2i130-tj6s-200h.png" alt="Rectangle2I130" class="publicaes-rectangle2" />
            <a href="publicaes.html">
              <img src="public/external/rectangle3i130-dzw-200h.png" alt="Rectangle3I130"
                class="publicaes-rectangle3" />
            </a>
            <a href="bancodetalentos.html">
              <img src="public/external/rectangle4i130-vn1-200h.png" alt="Rectangle4I130"
                class="publicaes-rectangle4" />
            </a>
          </div>
          <a href="bancodetalentos.html">
            <span class="publicaes-text02"><span>Banco de talentos</span></span>
          </a>
          <a href="publicaes.html">
            <span class="publicaes-text04"><span>Publicações</span></span>
          </a>
          <span class="publicaes-text06"><span>Meu perfil</span></span>
          <a href="home.html">
            <span class="publicaes-text08"><span>Home</span></span>
          </a>
        </div>
        <div class="publicaes-frame5">
          <div class="publicaes-frameiconuser">
            <div class="publicaes-group2">
              <img src="public/external/vector1304-kou9.svg" alt="Vector1304" class="publicaes-vector05" />
              <img src="public/external/vector1304-irsi.svg" alt="Vector1304" class="publicaes-vector06" />
            </div>
            <div class="publicaes-group3">
              <img src="public/external/vector1306-eip.svg" alt="Vector1306" class="publicaes-vector07" />
              <img src="public/external/vector1306-wh5s.svg" alt="Vector1306" class="publicaes-vector08" />
            </div>
          </div>
          <span class="publicaes-text10"><span>Funcionário 1</span></span>
          <span class="publicaes-text12"><span>Funcionário 2</span></span>
          <span class="publicaes-text14"><span>Funcionário 3</span></span>
          <div class="publicaes-frameiconuser1">
            <div class="publicaes-group4">
              <img src="public/external/vector1305-7h5p.svg" alt="Vector1305" class="publicaes-vector09" />
              <img src="public/external/vector1305-babr.svg" alt="Vector1305" class="publicaes-vector10" />
            </div>
          </div>
          <span class="publicaes-text16">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim labo.
            </span>
          </span>
          <span class="publicaes-text18">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim labo.
            </span>
          </span>
          <span class="publicaes-text20">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim labo.
            </span>
          </span>
        </div>
        <span class="publicaes-text22"><span>Postagens recentes</span></span>
        <div class="publicaes-frame6">
          <div class="publicaes-frameiconarrowleft2">
            <img src="public/external/vector1308-47ry.svg" alt="Vector1308" class="publicaes-vector11" />
          </div>
          <div class="publicaes-frameiconarrowright3">
            <img src="public/external/vector1309-i7zo.svg" alt="Vector1309" class="publicaes-vector12" />
          </div>
          <span class="publicaes-text24">
            <span>
              <span>Bom dia, no dia 29 a fortes engenharia</span>
              <br />
              <span>organizará um evento em conjunto com</span>
              <br />
              <span>a empresa internacional google, com</span>
              <br />
              <span>o objetivo de desenvolver novas</span>
              <br />
              <span>habilades nos funcionários.</span>
            </span>
          </span>
          <div class="publicaes-group5">
            <img src="public/external/vector1309-zu.svg" alt="Vector1309" class="publicaes-vector13" />
            <img src="public/external/vector1309-908o.svg" alt="Vector1309" class="publicaes-vector14" />
            <img src="public/external/vector1309-48om.svg" alt="Vector1309" class="publicaes-vector15" />
          </div>
          <img src="public/external/ellipse11301-3p3-200h.png" alt="Ellipse11301" class="publicaes-ellipse1" />
        </div>
        <span class="publicaes-text35"><span>Avisos da gerência</span></span>
        <div class="publicaes-frame8">
          <span class="publicaes-text37">
            <span>No que você está pensando?</span>
          </span>
        </div>
        <div class="publicaes-frameiconsend1">
          <img src="public/external/vector1301-ngm6.svg" alt="Vector1301" class="publicaes-vector16" />
        </div>
        <div class="publicaes-frameiconsendsquare">
          <img src="public/external/vector1301-xdol.svg" alt="Vector1301" class="publicaes-vector17" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>